.salepage {
    color: aliceblue;
    margin: 20px 0;
}
.salepage .col {
    display: flex;
}
.col .row:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.salepage .row {
    width: 50%;
}
.salepage .row img {
    width: 70%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.timer {
    /* background-color: rgba(0, 0, 0, 0.5); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 7em;
    padding-top: 2em;
    width: 100%;
    height: 100%;
}
.timer div:last-child {
    border: 1px solid #fff;
    border-radius: 3px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    margin-top: 3em;
    padding: 3em;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

section p:first-child , .timer div:last-child span {
    font-size: 3em;
}


@media screen and (max-width: 720px) {  
    .salepage .col {
        flex-direction: column;
    }
    .salepage .col .row {
        width: 100%;
        padding: 10px 20px;
    }
}